config/datasets/hardware.json (before)
{
    "sources": {
        "desktop": {
            "data": {
                "url": "https://telemetry-public-analysis-2.s3-us-west-2.amazonaws.com/hardware-report-poc/data/hwsurvey-weekly.json",
                "format": "babbage"
            },
            "annotations": {
                "url": "https://public-data.telemetry.mozilla.org/prod/usage_report_data/v1/master/annotations_hardware.json"
            }
        }
    },
    "options": {
        "title": "Hardware Across the Web",
        "description": "Hardware Across the Web is a public weekly report of the hardware used by a representative sample of the population from Firefox's release channel on desktop. This information can be used by developers to improve the Firefox experience for users.",
        "metaDescription": "The hardware of Firefox users, including graphics, processors, operating systems, and plugins. Use our public data to improve your Firefox support!",
        "metrics": {
            "resolution": {
                "title": "Display Resolution",
                "description": "Two display resolutions, 1366x768px and 1920x1080px, stand out as the most highly-used, with the latter showing an upward trend.",
                "patterns": {
                    "fields": "^resolution_",
                    "populations": ".*?_(.*)"
                },
                "type": "line",
                "axes": {
                    "y": {
                        "unit": "%"
                    }
                }
            },
            "gpuModel": {
                "title": "GPU Model",
                "description": [
                    "Share of primary GPU models",
                    "Note: this report only includes the primary GPU for each machine. Any supplemental GPUs are not included and this report is not representative of accelerated graphics."
                ],
                "patterns": {
                    "fields": "^gpuModel_",
                    "populations": ".*?_(.*)"
                },
                "populationModifications": {
                    "renames": [
                        {
                            "from": "gen7.5-haswell-gt2",
                            "to": "Haswell (GT2)"
                        },
                        {
                            "from": "gen7-ivybridge-gt2",
                            "to": "Ivy Bridge (GT2)"
                        },
                        {
                            "from": "gen6-sandybridge-gt2",
                            "to": "Sandy Bridge (GT2)"
                        },
                        {
                            "from": "gen6-sandybridge-gt1",
                            "to": "Sandy Bridge (GT1)"
                        },
                        {
                            "from": "gen7-ivybridge-gt1",
                            "to": "Ivy Bridge (GT1)"
                        },
                        {
                            "from": "gen4.5-gma4500hd",
                            "to": "GMA 4500HD"
                        },
                        {
                            "from": "gen5-ironlake",
                            "to": "Ironlake"
                        },
                        {
                            "from": "gen7-baytrail",
                            "to": "Bay Trail"
                        },
                        {
                            "from": "gen4.5-gma4500",
                            "to": "GMA 4500"
                        },
                        {
                            "from": "gen8-broadwell-gt2",
                            "to": "Broadwell (GT2)"
                        },
                        {
                            "from": "gen3-gma3100",
                            "to": "GMA 3100"
                        },
                        {
                            "from": "gen3-gma950",
                            "to": "GMA 950"
                        },
                        {
                            "from": "gen7.5-haswell-gt21",
                            "to": "Haswell (GT21)"
                        },
                        {
                            "from": "gen7-ivybridge-gt22",
                            "to": "Ivy Bridge (GT22)"
                        },
                        {
                            "from": "gen6-sandybridge-gt23",
                            "to": "Sandy Bridge (GT23)"
                        },
                        {
                            "from": "gen6-sandybridge-gt14",
                            "to": "Sandy Bridge (GT14)"
                        },
                        {
                            "from": "gen7-ivybridge-gt15",
                            "to": "Sandy Bridge (GT15)"
                        },
                        {
                            "from": "gen4.5-gma4500hd6",
                            "to": "GMA 4500HD 6"
                        },
                        {
                            "from": "gen5-ironlake7",
                            "to": "Ironlake"
                        },
                        {
                            "from": "gen7-baytrail8",
                            "to": "Bay Trail 8"
                        },
                        {
                            "from": "gen4.5-gma45009",
                            "to": "GMA 4500 9"
                        },
                        {
                            "from": "gen8-broadwell-gt210",
                            "to": "Broadwell (GT 210)"
                        },
                        {
                            "from": "gen3-gma310011",
                            "to": "GMA 310011"
                        },
                        {
                            "from": "EVERGREEN-PALM",
                            "to": "Evergreen (Palm)"
                        },
                        {
                            "from": "gen9-skylake-gt2",
                            "to": "Skylake (GT2)"
                        },
                        {
                            "from": "EVERGREEN-CEDAR",
                            "to": "Evergreen (Cedar)"
                        },
                        {
                            "from": "CAYMAN-ARUBA",
                            "to": "Cayman (Aruba)"
                        },
                        {
                            "from": "gen4-gma3500",
                            "to": "GMA 3500"
                        },
                        {
                            "from": "Tesla-GT218",
                            "to": "GeForce GT218"
                        },
                        {
                            "from": "NV40-C61",
                            "to": "GeForce NV40"
                        },
                        {
                            "from": "gen7.5-haswell-gt3",
                            "to": "Haswell (GT3)"
                        },
                        {
                            "from": "gen7.5-haswell-gt1",
                            "to": "Haswell (GT1)"
                        },
                        {
                            "from": "EVERGREEN-TURKS",
                            "to": "Evergreen (Turks)"
                        },
                        {
                            "from": "gen8-cherryview",
                            "to": "Cherry View"
                        },
                        {
                            "from": "gen9-kabylake-gt2",
                            "to": "Kaby Lake (GT2)"
                        },
                        {
                            "from": "gen8-broadwell-gt3",
                            "to": "Broadwell (GT3)"
                        },
                        {
                            "from": "gen5-ironlake",
                            "to": "Ironlake"
                        },
                        {
                            "from": "gen9-coffeelake-gt2",
                            "to": "Coffee Lake (GT2)"
                        },
                        {
                            "from": "gen9-kabylake-gt1.5",
                            "to": "Kaby Lake (GT1.5)"
                        }
                    ],
                    "exclusions": [
                        "Other",
                        "Unknown",
                        "CIK-MULLINS",
                        "R600-RS880",
                        "CIK-KABINI"
                    ]
                },
                "type": "line",
                "axes": {
                    "y": {
                        "unit": "%"
                    }
                }
            },
            "gpuVendor": {
                "title": "GPU Vendor",
                "description": [
                    "Intel makes up the largest part of the desktop GPU market, accounting for over 60% of our release Desktop population. AMD and Nvidia come in at 2^nd^ and 3^rd^.",
                    "Since 2016, we see that Intel has increased their share as well, going from about 60% to 66% while AMD and Nvidia both dropped from around 18% to around 14%.",
                    "Note: this report only includes the primary GPU for each machine. Any supplemental GPUs are not included and this report is not representative of accelerated graphics."
                ],
                "patterns": {
                    "fields": "^gpuVendor_",
                    "populations": ".*?_(.*)"
                },
                "type": "line",
                "axes": {
                    "y": {
                        "unit": "%"
                    }
                }
            },
            "cpuSpeed": {
                "title": "CPU Speeds",
                "description": "A quarter of users have processors with clock speeds between 2.3 GHz and 2.69 GHz.",
                "patterns": {
                    "fields": "^cpuSpeed",
                    "populations": ".*?_(.*)"
                },
                "populationModifications": {
                    "replacementGroups": [
                        {
                            "name": "Less than 1.4 GHz",
                            "memberPattern": "^(0\\.[0-9]+|1\\.[0-3][0-9]*)$"
                        },
                        {
                            "name": "1.4 GHz to 1.49 GHz",
                            "memberPattern": "^1\\.4[0-9]*$"
                        },
                        {
                            "name": "1.5 GHz to 1.69 GHz",
                            "memberPattern": "^1\\.(5[0-9]*|6[0-6]*[0-9]*)$"
                        },
                        {
                            "name": "1.7 GHz to 1.99 GHz",
                            "memberPattern": "^1\\.[7-9][0-9]*$"
                        },
                        {
                            "name": "2.0 GHz to 2.29 GHz",
                            "memberPattern": "^2\\.[0-2][0-9]*$"
                        },
                        {
                            "name": "2.3 GHz to 2.69 GHz",
                            "memberPattern": "^2\\.[3-6][0-9]*$"
                        },
                        {
                            "name": "2.7 GHz to 2.99 GHz",
                            "memberPattern": "^2\\.[7-9][0-9]*$"
                        },
                        {
                            "name": "3.0 GHz to 3.29 GHz",
                            "memberPattern": "^3\\.[0-2][0-9]*$"
                        },
                        {
                            "name": "3.3 GHz to 3.69 GHz",
                            "memberPattern": "^3\\.[3-6][0-9]*$"
                        },
                        {
                            "name": "3.7 GHz to 3.99 GHz",
                            "memberPattern": "^3\\.[7-9][0-9]*$"
                        },
                        {
                            "name": "More than 4.0 GHz",
                            "memberPattern": "^([4-9]|[0-9][0-9]+)\\.[0-9]+$"
                        }
                    ]
                },
                "type": "line",
                "axes": {
                    "y": {
                        "unit": "%"
                    }
                }
            },
            "ram": {
                "title": "Memory",
                "description": "The most popular memory sizes are 4GB and 8GB, with almost one-third and one-quarter of our Release users, respectively. The number of users with 2GB of memory is trending down.",
                "patterns": {
                    "fields": "^ram_",
                    "populations": ".*?_(.*)"
                },
                "populationModifications": {
                    "append": {
                        "matchPattern": "\\d+",
                        "value": "GB"
                    }
                },
                "type": "line",
                "axes": {
                    "y": {
                        "unit": "%"
                    }
                }
            },
            "cpuCores": {
                "title": "CPU Cores",
                "description": "Nearly 70% of users have machines with two physical cores.",
                "patterns": {
                    "fields": "^cpuCores_",
                    "populations": ".*?_(.*)"
                },
                "type": "line",
                "axes": {
                    "y": {
                        "unit": "%"
                    }
                }
            },
            "cpuVendor": {
                "title": "CPU Vendor",
                "description": "Intel leads the share of CPUs found in our Release users, with over 88% of profiles, while AMD follows behind with about 11%.",
                "patterns": {
                    "fields": "^cpuVendor",
                    "populations": ".*?_(.*)"
                },
                "populationModifications": {
                    "renames": [
                        {
                            "from": "GenuineIntel",
                            "to": "Intel"
                        },
                        {
                            "from": "AuthenticAMD",
                            "to": "AMD"
                        }
                    ]
                },
                "type": "line",
                "axes": {
                    "y": {
                        "unit": "%"
                    }
                }
            },
            "osName": {
                "title": "Operating System",
                "description": "Windows 7 and Windows 10 are the most popular operating systems, accounting for almost 80% of our users. Windows 10 continues to grow in popularity versus Windows 8.",
                "patterns": {
                    "fields": "^osName_",
                    "populations": ".*?_(.*)"
                },
                "populationModifications": {
                    "renames": [
                        {
                            "from": "Windows_NT-5.1",
                            "to": "Windows XP"
                        },
                        {
                            "from": "Windows_NT-6.0",
                            "to": "Windows Vista"
                        },
                        {
                            "from": "Windows_NT-6.1",
                            "to": "Windows 7"
                        },
                        {
                            "from": "Windows_NT-6.2",
                            "to": "Windows 8"
                        },
                        {
                            "from": "Windows_NT-6.3",
                            "to": "Windows 8.1"
                        },
                        {
                            "from": "Windows_NT-10.0",
                            "to": "Windows 10"
                        },
                        {
                            "from": "Windows_NT-Other",
                            "to": "Windows Other"
                        },
                        {
                            "from": "Linux-Other",
                            "to": "Linux"
                        },
                    ]
                },
                "type": "line",
                "axes": {
                    "y": {
                        "unit": "%"
                    }
                }
            },
            "browserArch": {
                "title": "Browsers by Architecture",
                "description": "In 2017, 64-bit Firefox updates fully unthrottled on Win7+ for 2GB+ users.",
                "patterns": {
                    "fields": "^browserArch_",
                    "populations": ".*?_(.*)"
                },
                "populationModifications": {
                    "renames": [
                        {
                            "from": "x86",
                            "to": "32-bit"
                        },
                        {
                            "from": "x86-64",
                            "to": "64-bit"
                        }
                    ],
                    "exclusions": [
                        "aarch64"
                    ]
                },
                "type": "line",
                "axes": {
                    "y": {
                        "unit": "%"
                    }
                }
            },
            "osArch": {
                "title": "Operating Systems by Architecture",
                "description": "We see the share of 32-bit to 64-bit operating systems diverging over the last year, with 64-bit systems accounting for over 80% of our users. Note that this metric likely undercounts non-Windows OSs, as it relies on the environment.system.isWow64 Telemetry field.",
                "patterns": {
                    "fields": "^osArch_",
                    "populations": ".*?_(.*)"
                },
                "populationModifications": {
                    "renames": [
                        {
                            "from": "x86",
                            "to": "32-bit"
                        },
                        {
                            "from": "x86-64",
                            "to": "64-bit"
                        }
                    ]
                },
                "type": "line",
                "axes": {
                    "y": {
                        "unit": "%"
                    }
                }
            },
            "hasFlash": {
                "title": "Has Flash",
                "description": "Flash availability on Firefox shows a downward trend; Adobe will be ending support in 2020.",
                "patterns": {
                    "fields": "^hasFlash_True$"
                },
                "type": "line",
                "axes": {
                    "y": {
                        "unit": "%"
                    }
                }
            }
        },
        "summaryMetrics": [
            "gpuVendor",
            "cpuVendor",
            "osName",
            "hasFlash"
        ],
        "dashboard": {
            "sectioned": true,
            "sections": [
                {
                    "key": "graphics",
                    "title": "Graphics",
                    "metrics": ["gpuModel", "gpuVendor", "resolution"]
                },
                {
                    "key": "processor",
                    "title": "Processor",
                    "metrics": ["cpuVendor", "cpuCores", "cpuSpeed", "ram"]
                },
                {
                    "key": "operating-system",
                    "title": "Operating System",
                    "metrics": ["osName", "browserArch", "osArch"]
                },
                {
                    "key": "plugins",
                    "title": "Plugins",
                    "metrics": ["hasFlash"]
                }
            ]
        }
    }
}

config/datasets/hardware.json (after)
{
    "sources": {
        "desktop": {
            "data": {
                "url": "https://telemetry-public-analysis-2.s3-us-west-2.amazonaws.com/hardware-report-poc/data/hwsurvey-weekly.json",
                "format": "babbage"
            },
            "annotations": {
                "url": "https://public-data.telemetry.mozilla.org/prod/usage_report_data/v1/master/annotations_hardware.json"
            }
        }
    },
    "options": {
        "title": "Hardware Across the Web",
        "description": "Hardware Across the Web is a public weekly report of the hardware used by a representative sample of the population from Firefox's release channel on desktop. This information can be used by developers to improve the Firefox experience for users.",
        "metaDescription": "The hardware of Firefox users, including graphics, processors, operating systems, and plugins. Use our public data to improve your Firefox support!",
        "metrics": {
            "resolution": {
                "title": "Display Resolution",
                "description": "Two display resolutions, 1366x768px and 1920x1080px, stand out as the most highly-used, with the latter showing an upward trend.",
                "patterns": {
                    "fields": "^resolution_",
                    "populations": ".*?_(.*)"
                },
                "type": "line",
                "axes": {
                    "y": {
                        "unit": "%"
                    }
                }
            },
            "gpuModel": {
                "title": "GPU Model",
                "description": [
                    "Share of primary GPU models",
                    "Note: this report only includes the primary GPU for each machine. Any supplemental GPUs are not included and this report is not representative of accelerated graphics."
                ],
                "patterns": {
                    "fields": "^gpuModel_",
                    "populations": ".*?_(.*)"
                },
                "populationModifications": {
                    "renames": [
                        {
                            "from": "gen7.5-haswell-gt2",
                            "to": "Haswell (GT2)"
                        },
                        {
                            "from": "gen7-ivybridge-gt2",
                            "to": "Ivy Bridge (GT2)"
                        },
                        {
                            "from": "gen6-sandybridge-gt2",
                            "to": "Sandy Bridge (GT2)"
                        },
                        {
                            "from": "gen6-sandybridge-gt1",
                            "to": "Sandy Bridge (GT1)"
                        },
                        {
                            "from": "gen7-ivybridge-gt1",
                            "to": "Ivy Bridge (GT1)"
                        },
                        {
                            "from": "gen4.5-gma4500hd",
                            "to": "GMA 4500HD"
                        },
                        {
                            "from": "gen5-ironlake",
                            "to": "Ironlake"
                        },
                        {
                            "from": "gen7-baytrail",
                            "to": "Bay Trail"
                        },
                        {
                            "from": "gen4.5-gma4500",
                            "to": "GMA 4500"
                        },
                        {
                            "from": "gen8-broadwell-gt2",
                            "to": "Broadwell (GT2)"
                        },
                        {
                            "from": "gen3-gma3100",
                            "to": "GMA 3100"
                        },
                        {
                            "from": "gen3-gma950",
                            "to": "GMA 950"
                        },
                        {
                            "from": "gen7.5-haswell-gt21",
                            "to": "Haswell (GT21)"
                        },
                        {
                            "from": "gen7-ivybridge-gt22",
                            "to": "Ivy Bridge (GT22)"
                        },
                        {
                            "from": "gen6-sandybridge-gt23",
                            "to": "Sandy Bridge (GT23)"
                        },
                        {
                            "from": "gen6-sandybridge-gt14",
                            "to": "Sandy Bridge (GT14)"
                        },
                        {
                            "from": "gen7-ivybridge-gt15",
                            "to": "Sandy Bridge (GT15)"
                        },
                        {
                            "from": "gen4.5-gma4500hd6",
                            "to": "GMA 4500HD 6"
                        },
                        {
                            "from": "gen5-ironlake7",
                            "to": "Ironlake"
                        },
                        {
                            "from": "gen7-baytrail8",
                            "to": "Bay Trail 8"
                        },
                        {
                            "from": "gen4.5-gma45009",
                            "to": "GMA 4500 9"
                        },
                        {
                            "from": "gen8-broadwell-gt210",
                            "to": "Broadwell (GT 210)"
                        },
                        {
                            "from": "gen3-gma310011",
                            "to": "GMA 310011"
                        },
                        {
                            "from": "EVERGREEN-PALM",
                            "to": "Evergreen (Palm)"
                        },
                        {
                            "from": "gen9-skylake-gt2",
                            "to": "Skylake (GT2)"
                        },
                        {
                            "from": "EVERGREEN-CEDAR",
                            "to": "Evergreen (Cedar)"
                        },
                        {
                            "from": "CAYMAN-ARUBA",
                            "to": "Cayman (Aruba)"
                        },
                        {
                            "from": "gen4-gma3500",
                            "to": "GMA 3500"
                        },
                        {
                            "from": "Tesla-GT218",
                            "to": "GeForce GT218"
                        },
                        {
                            "from": "NV40-C61",
                            "to": "GeForce NV40"
                        },
                        {
                            "from": "gen7.5-haswell-gt3",
                            "to": "Haswell (GT3)"
                        },
                        {
                            "from": "gen7.5-haswell-gt1",
                            "to": "Haswell (GT1)"
                        },
                        {
                            "from": "EVERGREEN-TURKS",
                            "to": "Evergreen (Turks)"
                        },
                        {
                            "from": "gen8-cherryview",
                            "to": "Cherry View"
                        },
                        {
                            "from": "gen9-kabylake-gt2",
                            "to": "Kaby Lake (GT2)"
                        },
                        {
                            "from": "gen8-broadwell-gt3",
                            "to": "Broadwell (GT3)"
                        },
                        {
                            "from": "gen5-ironlake",
                            "to": "Ironlake"
                        },
                        {
                            "from": "gen9-coffeelake-gt2",
                            "to": "Coffee Lake (GT2)"
                        },
                        {
                            "from": "gen9-kabylake-gt1.5",
                            "to": "Kaby Lake (GT1.5)"
                        }
                    ],
                    "exclusions": [
                        "Other",
                        "Unknown",
                        "CIK-MULLINS",
                        "R600-RS880",
                        "CIK-KABINI"
                    ]
                },
                "type": "line",
                "axes": {
                    "y": {
                        "unit": "%"
                    }
                }
            },
            "gpuVendor": {
                "title": "GPU Vendor",
                "description": [
                    "Intel makes up the largest part of the desktop GPU market, accounting for over 60% of our release Desktop population. AMD and Nvidia come in at 2^nd^ and 3^rd^.",
                    "Since 2016, we see that Intel has increased their share as well, going from about 60% to 66% while AMD and Nvidia both dropped from around 18% to around 14%.",
                    "Note: this report only includes the primary GPU for each machine. Any supplemental GPUs are not included and this report is not representative of accelerated graphics."
                ],
                "patterns": {
                    "fields": "^gpuVendor_",
                    "populations": ".*?_(.*)"
                },
                "type": "line",
                "axes": {
                    "y": {
                        "unit": "%"
                    }
                }
            },
            "cpuSpeed": {
                "title": "CPU Speeds",
                "description": "A quarter of users have processors with clock speeds between 2.3 GHz and 2.69 GHz.",
                "patterns": {
                    "fields": "^cpuSpeed",
                    "populations": ".*?_(.*)"
                },
                "populationModifications": {
                    "replacementGroups": [
                        {
                            "name": "Less than 1.4 GHz",
                            "memberPattern": "^(0\\.[0-9]+|1\\.[0-3][0-9]*)$"
                        },
                        {
                            "name": "1.4 GHz to 1.49 GHz",
                            "memberPattern": "^1\\.4[0-9]*$"
                        },
                        {
                            "name": "1.5 GHz to 1.69 GHz",
                            "memberPattern": "^1\\.(5[0-9]*|6[0-6]*[0-9]*)$"
                        },
                        {
                            "name": "1.7 GHz to 1.99 GHz",
                            "memberPattern": "^1\\.[7-9][0-9]*$"
                        },
                        {
                            "name": "2.0 GHz to 2.29 GHz",
                            "memberPattern": "^2\\.[0-2][0-9]*$"
                        },
                        {
                            "name": "2.3 GHz to 2.69 GHz",
                            "memberPattern": "^2\\.[3-6][0-9]*$"
                        },
                        {
                            "name": "2.7 GHz to 2.99 GHz",
                            "memberPattern": "^2\\.[7-9][0-9]*$"
                        },
                        {
                            "name": "3.0 GHz to 3.29 GHz",
                            "memberPattern": "^3\\.[0-2][0-9]*$"
                        },
                        {
                            "name": "3.3 GHz to 3.69 GHz",
                            "memberPattern": "^3\\.[3-6][0-9]*$"
                        },
                        {
                            "name": "3.7 GHz to 3.99 GHz",
                            "memberPattern": "^3\\.[7-9][0-9]*$"
                        },
                        {
                            "name": "More than 4.0 GHz",
                            "memberPattern": "^([4-9]|[0-9][0-9]+)\\.[0-9]+$"
                        }
                    ]
                },
                "type": "line",
                "axes": {
                    "y": {
                        "unit": "%"
                    }
                }
            },
            "ram": {
                "title": "Memory",
                "description": "The most popular memory sizes are 4GB and 8GB, with almost one-third and one-quarter of our Release users, respectively. The number of users with 2GB of memory is trending down.",
                "patterns": {
                    "fields": "^ram_",
                    "populations": ".*?_(.*)"
                },
                "populationModifications": {
                    "append": {
                        "matchPattern": "\\d+",
                        "value": "GB"
                    }
                },
                "type": "line",
                "axes": {
                    "y": {
                        "unit": "%"
                    }
                }
            },
            "cpuCores": {
                "title": "CPU Cores",
                "description": "Nearly 70% of users have machines with two physical cores.",
                "patterns": {
                    "fields": "^cpuCores_",
                    "populations": ".*?_(.*)"
                },
                "type": "line",
                "axes": {
                    "y": {
                        "unit": "%"
                    }
                }
            },
            "cpuVendor": {
                "title": "CPU Vendor",
                "description": "Intel leads the share of CPUs found in our Release users, with over 88% of profiles, while AMD follows behind with about 11%.",
                "patterns": {
                    "fields": "^cpuVendor",
                    "populations": ".*?_(.*)"
                },
                "populationModifications": {
                    "renames": [
                        {
                            "from": "GenuineIntel",
                            "to": "Intel"
                        },
                        {
                            "from": "AuthenticAMD",
                            "to": "AMD"
                        }
                    ]
                },
                "type": "line",
                "axes": {
                    "y": {
                        "unit": "%"
                    }
                }
            },
            "osName": {
                "title": "Operating System",
                "description": "Windows 7 and Windows 10 are the most popular operating systems, accounting for almost 80% of our users. Windows 10 continues to grow in popularity versus Windows 8.",
                "patterns": {
                    "fields": "^osName_",
                    "populations": ".*?_(.*)"
                },
                "populationModifications": {
                    "renames": [
                        {
                            "from": "Windows_NT-5.1",
                            "to": "Windows XP"
                        },
                        {
                            "from": "Windows_NT-6.0",
                            "to": "Windows Vista"
                        },
                        {
                            "from": "Windows_NT-6.1",
                            "to": "Windows 7"
                        },
                        {
                            "from": "Windows_NT-6.2",
                            "to": "Windows 8"
                        },
                        {
                            "from": "Windows_NT-6.3",
                            "to": "Windows 8.1"
                        },
                        {
                            "from": "Windows_NT-10.0",
                            "to": "Windows 10"
                        },
                        {
                            "from": "Windows_NT-Other",
                            "to": "Windows Other"
                        },
                        {
                            "from": "Linux-Other",
                            "to": "Linux"
                        },
                        {
                            "from": "Darwin-14.x",
                            "to": "macOS Yosemite"
                        },
                        {
                            "from": "Darwin-15.x",
                            "to": "macOS El Capitan"
                        },
                        {
                            "from": "Darwin-16.x",
                            "to": "macOS Sierra"
                        },
                        {
                            "from": "Darwin-17.x",
                            "to": "macOS High Sierra"
                        },
                        {
                            "from": "Darwin-18.x",
                            "to": "macOS Mojave"
                        },
                        {
                            "from": "Darwin-19.x",
                            "to": "macOS Catalina"
                        },
                        {
                            "from": "Darwin-Other",
                            "to": "macOS Other"
                        }
                    ]
                },
                "type": "line",
                "axes": {
                    "y": {
                        "unit": "%"
                    }
                }
            },
            "browserArch": {
                "title": "Browsers by Architecture",
                "description": "In 2017, 64-bit Firefox updates fully unthrottled on Win7+ for 2GB+ users.",
                "patterns": {
                    "fields": "^browserArch_",
                    "populations": ".*?_(.*)"
                },
                "populationModifications": {
                    "renames": [
                        {
                            "from": "x86",
                            "to": "32-bit"
                        },
                        {
                            "from": "x86-64",
                            "to": "64-bit"
                        }
                    ],
                    "exclusions": [
                        "aarch64"
                    ]
                },
                "type": "line",
                "axes": {
                    "y": {
                        "unit": "%"
                    }
                }
            },
            "osArch": {
                "title": "Operating Systems by Architecture",
                "description": "We see the share of 32-bit to 64-bit operating systems diverging over the last year, with 64-bit systems accounting for over 80% of our users. Note that this metric likely undercounts non-Windows OSs, as it relies on the environment.system.isWow64 Telemetry field.",
                "patterns": {
                    "fields": "^osArch_",
                    "populations": ".*?_(.*)"
                },
                "populationModifications": {
                    "renames": [
                        {
                            "from": "x86",
                            "to": "32-bit"
                        },
                        {
                            "from": "x86-64",
                            "to": "64-bit"
                        }
                    ]
                },
                "type": "line",
                "axes": {
                    "y": {
                        "unit": "%"
                    }
                }
            },
            "hasFlash": {
                "title": "Has Flash",
                "description": "Flash availability on Firefox shows a downward trend; Adobe will be ending support in 2020.",
                "patterns": {
                    "fields": "^hasFlash_True$"
                },
                "type": "line",
                "axes": {
                    "y": {
                        "unit": "%"
                    }
                }
            }
        },
        "summaryMetrics": [
            "gpuVendor",
            "cpuVendor",
            "osName",
            "hasFlash"
        ],
        "dashboard": {
            "sectioned": true,
            "sections": [
                {
                    "key": "graphics",
                    "title": "Graphics",
                    "metrics": ["gpuModel", "gpuVendor", "resolution"]
                },
                {
                    "key": "processor",
                    "title": "Processor",
                    "metrics": ["cpuVendor", "cpuCores", "cpuSpeed", "ram"]
                },
                {
                    "key": "operating-system",
                    "title": "Operating System",
                    "metrics": ["osName", "browserArch", "osArch"]
                },
                {
                    "key": "plugins",
                    "title": "Plugins",
                    "metrics": ["hasFlash"]
                }
            ]
        }
    }
}

config/datasets/hardware.json (diff)
@@ -394,6 +394,34 @@
                             "from": "Linux-Other",
                             "to": "Linux"
                         },
+                        {
+                            "from": "Darwin-14.x",
+                            "to": "macOS Yosemite"
+                        },
+                        {
+                            "from": "Darwin-15.x",
+                            "to": "macOS El Capitan"
+                        },
+                        {
+                            "from": "Darwin-16.x",
+                            "to": "macOS Sierra"
+                        },
+                        {
+                            "from": "Darwin-17.x",
+                            "to": "macOS High Sierra"
+                        },
+                        {
+                            "from": "Darwin-18.x",
+                            "to": "macOS Mojave"
+                        },
+                        {
+                            "from": "Darwin-19.x",
+                            "to": "macOS Catalina"
+                        },
+                        {
+                            "from": "Darwin-Other",
+                            "to": "macOS Other"
+                        }
                     ]
                 },
                 "type": "line",
